{
  "name": "viperhtml",
  "version": "0.4.1",
  "description": "Universal hyperHTML",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover test/test.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/viperHTML.git"
  },
  "keywords": [
    "hyperHTML",
    "server",
    "render",
    "performance",
    "virtual",
    "dom",
    "alternative",
    "universal"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebReflection/viperHTML/issues"
  },
  "homepage": "https://github.com/WebReflection/viperHTML#readme",
  "dependencies": {
    "html-escaper": "^1.0.0",
    "hyperhtml": "^0.8.0"
  },
  "devDependencies": {
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "tressa": "^0.3.1"
  }
}
